# TestTaskCleanA

./: CleanArchitecture.sln
CelanA.Application/: CelanA.Application.csproj
CelanA.Application/Interface/: IAuthService.cs  ICarService.cs  IColorService.cs  IJwtTokenGenerator.cs  IUserService.cs
CelanA.Application/Mappings/: MappingProfile.cs
CelanA.Application/Services/: AuthService.cs  CarService.cs  ColorService.cs  JwtTokenGenerator.cs  UserService.cs
CleanA.API/: CleanA.API.csproj  CleanA.API.http  Program.cs
CleanA.API/Controllers/: AuthController.cs  CarController.cs  ColorController.cs  testController.cs
CleanA.API/Migrations/: 20231104104810_AddBlogCreatedTimestamp.Designer.cs  20231104104810_AddBlogCreatedTimestamp.cs  20231104110951_AddIdentityUser.Designer.cs  20231104110951_AddIdentityUser.cs  20231104111124_AddIdentityUser2.Designer.cs  20231104111124_AddIdentityUser2.cs  20231104111924_AddIdentityUser3.Designer.cs  20231104111924_AddIdentityUser3.cs  20231104112900_ForUsersBalance.Designer.cs  20231104112900_ForUsersBalance.cs  20231104122855_testMigrations.Designer.cs  20231104122855_testMigrations.cs  20231104123124_testMigrations2.Designer.cs  20231104123124_testMigrations2.cs  20231104123423_testMigrations3.Designer.cs  20231104123423_testMigrations3.cs  20231104124146_testWalletUser.Designer.cs  20231104124146_testWalletUser.cs  20231104135447_addForeingKey.Designer.cs  20231104135447_addForeingKey.cs  20231104140344_BrandName.Designer.cs  20231104140344_BrandName.cs  20231104140710_AddedTime.Designer.cs  20231104140710_AddedTime.cs  20231105071148_ColorModeule.Designer.cs  20231105071148_ColorModeule.cs  20240103134755_appuser.Designer.cs  20240103134755_appuser.cs  DataContextModelSnapshot.cs
CleanA.API/Properties/: launchSettings.json
CleanA.Domain/: CleanA.Domain.csproj
CleanA.Domain/ActionResponse/: ActionMethodResult.cs
CleanA.Domain/Entitys/: JwtOptions.cs
CleanA.Domain/Enums/: StatusCar.cs
CleanA.Domain/Сonstants/: ActionMethodConstants.cs
CleanA.Infrastructure/: CleanA.Infrastructure.csproj
CleanA.Infrastructure/DbContexts/: DataContext.cs
CleanA.Infrastructure/Helpper/Filters/: CarFilters.cs
CleanArchitecture/: Class1.cs
EncodingService/: EncodingController.cs  EncodingService.csproj  EncodingService.http  Program.cs  docker-compose.yml
EncodingService/EncodingService/: ChashService.cs  EncodingService.cs  IEncoding.cs  RabbitMQService.cs
(+24 files in other folders)
